# classManageSystem

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/View/: DetialView.java  SimpleView.java
src/main/java/com/example/demo/controller/: ClassController.java  FaceController.java  HourController.java  MessageController.java  UserController.java  UtilsController.java
src/main/java/com/example/demo/domain/: Admin.java  ClassHour.java  ClassList.java  ClassPOJO.java  HourList.java  PassHour.java  PhoneNumber.java  Student.java  StudentSign.java  Teacher.java
src/main/java/com/example/demo/domain/Face/: Result.java  Root.java  User_list.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: AdminInterceptor.java  FileTypeInterceptor.java  InterceptorAppConfigurer.java  TokenInterceptor.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  ClassMapper.java  HourMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/demo/model/: ResultBuilder.java  ResultModel.java
src/main/java/com/example/demo/service/: ClassService.java  FaceService.java  HourService.java  UserService.java  UtilsService.java
src/main/java/com/example/demo/service/Impl/: ClassServiceImpl.java  FaceServiceImpl.java  HourServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/example/demo/utils/: Base64Util.java  FileUtil.java  GetFaceToken.java  GsonUtils.java  HttpUtil.java  JWTUtils.java  JedisUtils.java  PhoneUtil.java  TimeUtil.java  TimerUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FaceAdd.java  FaceSearch.java  test.java
